#path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=/Users/rocksandyandpebbles/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false
idea.home=/Applications/IntelliJ\ IDEA\ CE.app/Contents/
compile_classpath=maven.compile.classpath"
runtime_classpath="maven.runtime.classpath"
test_classpath="maven.test.classpath"
plugin_classpath="maven.plugin.classpath"